<!DOCTYPE html>
<html lang="en">

<head>
    <meta name='author' content='Valentina Díaz & Nicolas Trujillo'>
    <meta name='keywords' content='zapatos, tienda, oferta'>
    <meta name='description' content='Crear una página web sobre una tienda de zapatos y subir a GitLab'>
    <meta charset="utf-8">
    <title>tienda_de_zapatos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
</head>
<style type="text/css"></style>

<body>

    <center>
        <h1 style="background-color:#ccc ">
            <div align="center">
                <img src="logo.jpg" width="150">Almacén Calzame</h1>
    </center>
    <p>
        <blockquote>
            <h3 style="background-color: #F5DA81;">Inicio</h3>
        </blockquote>
        <ul class="menu">
            <li><a href="index.html" class="green"><strong>Inicio</strong></a>
                </1i>
                <li><a href="registro.html" class="green"><strong>Cuenta</strong></a>
                </li>
                <li><a href="promociones.html" class="green"><strong>Promos</strong></a>
                </li>
        </ul>
    </p>

    <p>
        <blockquote>
            <p>
                <center>
                    <h2>Concepto</h2>
                </center>
            </p>
            <p>
                <center>
                    <blockquote>
                        <p style="font-family: courier;">
                            <strong>
                            viven en comunidad y se relacionan entre sí. Jóvenes que visten de forma relajada, huyendo de los estereotipos y que quieren
                            sentirse bien con lo que llevan. Para ellos Almacen Calzame trae las últimas tendencias internacionales, las mezcla con las
                            influencias que marca la calle y los clubs de moda, y las reinterpreta a su estilo para transformarlas en prendas cómodas y
                            fáciles de llevar.
                        </strong>
                        </p>
                    </blockquote>
                </center>
            </p>
        </blockquote>

        <blockquote>
            <hr/ style="color:#F5DA81 ">
        </blockquote>

        <center>
            <h2>Nuevos Zapatos</h2>
        </center>

        <blockquote>
            <div class="gallery">
                <img alt="cambiar imagen" height="250" src="zapato1.jpg">
                <div class="desc">Ten deportivo hombre</div>
                <div class="desc">$55.99</div>
            </div>

            <div class="gallery">
                <img alt="cambiar imagen" height="250" src="zapato2.jpg">
                <div class="desc">Ten deportivo mujer</div>
                <div class="desc">$60.99</div>
            </div>

            <div class="gallery">
                <img alt="cambiar imagen" height="250" src="zapato3.jpg">
                <div class="desc">Zapatos de correr para hombre</div>
                <div class="desc">$35.99</div>
            </div>

            <div class="gallery">
                <img alt="cambiar imagen" height="250" src="zapato4.jpg">
                <div class="desc">Zapatos deportivos modernos</div>
                <div class="desc">$42.99</div>
            </div>

            <div class="gallery">
                <img alt="cambiar imagen" height="250" src="zapato5.jpg">
                <div class="desc">Zapatos de correr para mujer</div>
                <div class="desc">$36.99</div>
            </div>

            <div class="gallery">
                <img alt="cambiar imagen" height="250" src="zapato6.jpg">
                <div class="desc">Zapatos de caminar para hombre</div>
                <div class="desc">$31.99</div>
            </div>
        </blockquote>
    </p>

    <hr/>
</body>

</html>