<!DOCTYPE html>
<html lang="en">

<head>
    <meta name='author' content='Valentina Díaz & Nicolas Trujillo'>
    <meta name='keywords' content='zapatos, tienda, oferta, almacen'>
    <meta name='description' content='Crear una página web sobre una tienda de zapatos y subir a GitLab'>
    <meta charset="utf-8">
    <title>tienda_de_zapatos </title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
</head>
<style type="text/css"></style>

<body>

    <center>
        <h1 style="background-color:#ccc ">
            <div align="center">
                <img src="logo.jpg" width="100">Almacen Calzame</h1>
    </center>

    <ul class="menu">
        <li><a href="index.html" class="green"><strong>Inicio</strong></a></li>
        <li><a href="registro.html" class="green"><strong>Registro</strong></a></li>
        <li><a href="promociones.html" class="green"><strong>Promos</strong></a></li>
    </ul>

    </p>
    <p>
        <div align="center"><img src="casa.jpg" width="700"></div>
        <div align="center"><img src="vintage.jpg" width="700"></div>

        <blockquote>

        </blockquote>

    </p>
</body>

</html>