<!DOCTYPE html>
<html lang="en">

<head>
    <meta name='author' content='Valentina Díaz & Nicolas Trujillo'>
    <meta name='keywords' content='zapatos, tienda, oferta, almacen'>
    <meta name='description' content='Crear una página web sobre una tienda de zapatos y subir a GitLab'>
    <meta charset="utf-8">
    <title>tienda_de_zapatos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
</head>
<style type="text/css"></style>

<body>

    <center>
        <h1 style="background-color:#ccc ">
            <div align="center">
                <img src="logo.jpg" width="100">Almacen Calzame</h1>
    </center>
    <p>
        <blockquote>
            <center></center>
            <h3 style="background-color: #F5DA81;">[Registro]</h3>
            </center>

            <section class="form-registro">
                <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
                <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos">
                <input class="controls" type="text" name="email" id="correo" placeholder="Ingrese su correo">
                <input class="controls" type="text" name="password" id="correo" placeholder="Ingrese su contraseña">
                <p>Estoy de acuerdo con la información<a href="#">Terminos y condiciones</a></p>
                <input class="buttons" type="submit" value="Registrar">
                <p><a href="#">¿Ya tienes cuenta?</a></p>
            </section>

</body>

</html>